<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/view_to_parent_margin"
    android:layout_marginEnd="@dimen/view_to_parent_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding">

        <TextView
            android:id="@+id/transaction_description_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transaction_value_text_view"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/small_font"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="Credit Card"/>

        <TextView
            android:id="@+id/transaction_date_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transaction_value_text_view"
            app:layout_constraintTop_toBottomOf="@id/transaction_description_text_view"
            android:textSize="@dimen/small_font"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/view_padding"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="123456789"/>

        <TextView
            android:id="@+id/transaction_value_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/medium_font"
            android:textStyle="bold"
            android:paddingStart="@dimen/text_padding"
            android:paddingEnd="@dimen/text_padding"
            tools:text="$200.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>